{
  "name": "qpham-portfolio",
  "version": "1.0.0",
  "devDependencies": {
    "angular": "1.2.10",
    "angular-mocks": "1.2.10",
    "angular-animate": "1.2.10",
    "angular-touch": "1.2.10",
    "bootstrap": "3.1.0",
    "angular-bootstrap": "~0.10.0",
    "angular-ui-router": "0.2.7",
    "angular-ui-utils": "~0.0.3",
    "modernizr": "~2.6.2",
    "fastclick": "~0.6.10"
  },
  "dependencies": {
    "angular-carousel": "0.2.0"
  },
  "resolutions": {
    "angular": "1.2.10",
    "angular-touch": "1.2.10"
  }
}
